{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "lib": [
      "es2015",
      "es2015.promise"
    ],
    "sourceMap": true,
    "outDir": "build",
    "noImplicitReturns": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "*.ts"
  ]
}
